plugins {
    id 'java-library'
    id 'eclipse'    
    id 'jacoco'
    id 'checkstyle'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['sovellus/**'])
        }))
    }
}

check.dependsOn jacocoTestReport

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
