plugins {
    id 'java-library'
    id 'eclipse'    
    id 'jacoco'
    id 'checkstyle'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
