plugins {
    id 'eclipse'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
    id 'java'
}

mainClassName = 'ohjelma.Main'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['ohjelma/**'])
        }))
    }
}

javadoc {
    source = sourceSets.main.allJava
}

check.dependsOn jacocoTestReport

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

