plugins {
    id 'eclipse'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
}

mainClassName = 'ohjelma.Main'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

